PORT = 8080
DB_URL = mongodb+srv://e-commerce:e-commerce@cluster0.mdyju2s.mongodb.net
JWT_SECRET = ?><MnbvCCXZ|ASdffgghhjkl:""}|{POiuuytreWQ!2@#$%^7*()__++};mnbvcxzlkjhgfdsapoiuytrewq
JWT_EXPIRE = 7d
EMAIL_ID = blockchaindeveloper0990@gmail.com
EMAIL_PASSWORD = nimjkpcqkihmwksg
host = smtp.gmail.com
port = 587
secure = false
requireTLS = true

# DB_URL = mongodb+srv://muhammad:muhammadblockchain@cluster0.ju3eytu.mongodb.net/test
# COOKIE_EXPIRE = 6
# SMTP_SERVICE = gmail
# CLOUD_NAME = dgd35uoac
# API_KEY = 456849453853546
# SECRET_KEY = x49EdZiuAs5A-zFNPPzOlqm9FBU